{
  "name": "analytics.js-integration-google-analytics",
  "version": "0.0.4",
  "description": "The Google Analytics analytics.js integration.",
  "author": "Segment <friends@segment.com>",
  "license": "MIT",
  "main": "dist/integration.js",
  "scripts": {
    "build": "rollup --config rollupfile.js",
    "dist": "uglifyjs --screw-ie8 --stats --mangle --verbose --compress --output ./dist/integration.min.js ./dist/integration.js"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.7.0"
  },
  "repository": {
    "url": "https://github.com/nice-fungal/analytics.js-integration-google-analytics.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/nice-fungal/analytics.js-integration-google-analytics/issues"
  },
  "homepage": "https://segment.com/docs/integrations/google-analytics/",
  "dependencies": {
    "@ndhoule/defaults": "2.0.1",
    "@ndhoule/each": "2.0.1",
    "global-queue": "1.0.1",
    "obj-case": "0.2.0"
  },
  "devDependencies": {
    "rollup": "0.31.2",
    "rollup-plugin-commonjs": "3.0.0",
    "rollup-plugin-node-resolve": "1.7.0",
    "uglify-js": "2.7.0"
  }
}
